# PostgreSQL connection URL:
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB

# JWT secret key for signing tokens
JWT_SECRET=}KK{N,b;DU0&R/UaN|-o:(Lt0,Aggq

# Frontend origin for CORS
FRONTEND_URL=http://localhost:3000
