# PostgreSQL connection URL:
DATABASE_URL=postgres://db:5432

# JWT secret key for signing tokens
JWT_SECRET=58135ec15e3bc8c570acefd2d6dfa5603c12666dbf48218a7e77c2fe4f1bfc29

# Frontend origin for CORS
FRONTEND_URL=http://localhost:3000
